// Header menu styles
.header {
  position: fixed;
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0 0;
  z-index: 2;

  .header__container {
    background-color: $header;
    margin: 0 auto;
    padding: 0.5em 0em;
  }
  .wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  #search {
    padding: 0em;

    //background-color: red;
  }
  #header__nav {
    width: 100%;
  }
  .header__nav__list {
    display: flex;

    //width: 100%;
    align-items: center;
    align-content: center;
    padding: 0;
    margin-left: 2em;
    //background-color: cadetblue;
  }

  .last--item {
    margin-left: auto;
  }

  a.link:not(.last) {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    padding: 0.5em 1em;
    //background-color: brown;

    &:hover {
      background-color: aliceblue;
      border-radius: 20px;
      transition: background-color 0.4s ease;
    }
  }

  .burger {
    span {
      display: block;
      position: relative;
      width: 25px;
      height: 2px;
      margin: 4px;
      background-color: #7a7a7a;
      z-index: 1000;
      //transition: all 0.5s ease-out;
      transition: transform 0.45s cubic-bezier(0.43, 0.77, 0.15, 1.5);
    }
    &:hover > :first-child {
      transform: translate(0, -3px);
      //transition: transform .45s cubic-bezier(.43,.77,.15,1.5);
    }
    &:hover > :last-child {
      transform: translate(0, 3px);
      //transition: transform .45s cubic-bezier(.43,.77,.15,1.5);
    }
  }
  .header__nav {
    display: flex;
  }

  .search__input {
    width: 300px;
    margin-left: 0em;
    border-radius: 16px;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em 1.5em 0em 1em;
    line-height: 0.8em;
  }

  /* Change the white to any color */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px $accent inset !important;
    -webkit-text-fill-color: white;
    border: none;
  }

  .input {
    border: none;
    padding: 0.7em 0em 0.5em;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: inherit;
    background-color: inherit;
    width: 100%;
    color: white;

    //margin-right: 0.5em;

    &::placeholder {
      color: white;
    }
  }

  .button-top {
    float: right;
    border: 1px solid $gray;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: $gray-dark;
    margin-top: -6px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  .btn {
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: inherit;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      color: red;
    }
  }
  .button--unit {
    border: none;
    background-color: rgba(66, 158, 194, 0.6);
    padding: 0em 0em;
    border-radius: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    span {
      padding: 0.7em 0.8em;
      border-radius: 6px;
      font-weight: 600;
      background-color: transparent;
      color: rgb(190, 190, 190);
      z-index: 1;
      //background-color: aqua;
    }

    span.active {
      color: white;
      font-weight: 700;
    }

    .button__slide {
      @extend span;
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      z-index: 0;
      background-color: rgba(66, 158, 194, 1);
      transition: transform 0.3s;
    }
    .button__slide.left {
      transform: translateX(-100%);
    }
  }
}

// Weather presentation section styles

.main-section {
  padding-top: 200px;
  width: 100%;
  background-color: $back;

  > .container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.1em;
  }
}

.inner {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  color: white;
  //height: 364px;
  //background-color: antiquewhite;
  //box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 15px;
  .daily {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    gap: 0.5em;
    max-width: $container-max-width;
    white-space: nowrap;
    overflow-x: hidden;
    margin: 1em 0;
    //justify-content: space-between;
  }

  .w-day {
    width: 147.5px;
    display: flex;
    flex-flow: column;
    //justify-content: center;
    //align-items: center;
    border-radius: 10px;
    cursor: pointer;
    //height: 92px;
    font-size: 14px;
    color: white;
    opacity: 0.8;

    background-color: rgba(255, 255, 255, 0.05); //$item;
    padding: 12px 37px 16px 28px;
    transition: 0.2s;

    @media screen and (min-width: 768px) {
    }
    .w-temp-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .w-day-name {
      font-size: 0.9rem;
      font-weight: 400;
      width: 100%;
    }

    .w-icon {
    }

    .icon {
      width: 60px;
    }

    .w-temp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media screen and (min-width: 768px) {
        //flex-direction: row;
      }
    }
    .w-temp > * {
      padding: 4px 0 4px 0px;
      font-weight: 400;
      font-size: 1.1rem;
    }

    .temp-max {
      font-weight: 500;
    }
    &:hover {
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .current {
    background-color: $back-dark;
    width: 50%;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.1em 1em;
    border-radius: 10px;

    .time {
      margin: 0;
      margin-top: 2px;
      font-weight: 400;
      font-size: 12px;
      color: white;
      opacity: 0.8;
    }

    .icon {
      width: 100px;
      margin: 0em 0;
      padding: 0;
    }

    .temp__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      //background-color: aquamarine;
      #currentDescription {
        margin-left: 2em;
        text-transform: capitalize;
        font-size: 1.2em;
        font-weight: 500;
      }
    }

    .icon__wrapper {
      min-width: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #currentTempWrapper {
        display: flex;
        width: 100px;
      }

      #currentTemp {
        font-size: 4.2rem;
      }
      #degree {
        display: inline-block;
        margin-top: 0.5em;
        font-size: 1.8em;
      }
    }
  }
}

h1.row-title {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 1em;
}

#currentCity {
  text-transform: capitalize;
  font-size: 1rem;
  margin: 1em 0;
}
.description {
  margin: 1em 0 2em;
}

footer {
  width: 100%;
  background-color: white;
  font-size: 0.9em;
  color: #7a7a7a;

  .container {
    width: 100%;
    margin: auto;
    padding: 1em 0;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  .social {
    a {
      display: inline-block;
      color: #7a7a7a;
      margin: 0 0.5em;
      text-align: center;
      padding: 4px;
    }
    .fa {
      box-sizing: unset;
      font-size: 1.5em;
      font-weight: 800;
      width: 25px;
      height: 25px;
      display: inline-block;
      transition: 0.2s;
      &:hover {
        color: black;
      }
    }
  }
}
.params {
  width: 100%;

  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
  .params-item {
    display: flex;
    flex-direction: column;
  }

  .params-item-term {
    color: white;
    opacity: 0.8;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: -0.5px;
  }
}

.slide {
  position: absolute;
  z-index: 10;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 1px solid transparent;
  padding: 4px 8px;
  border-radius: 50%;
}
