@import "global";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

:root {
  box-sizing: border-box;
}

*,
::after,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  outline: none;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  a {
    text-decoration: none;
  }
  background-color: $back;
}

// ==================================================
// Header menu styles
// ===================================================
.header {
  background-color: $header;
  width: 100%;
  margin: 0;
  padding: 0 1.5em;

  .header__container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0.5em 0em;
    display: flex;
    align-items: center;
  }
  #search {
    padding: 0em;

    //background-color: red;
  }
  #header__nav {
    width: 100%;
  }
  .header__nav__list {
    display: flex;

    //width: 100%;
    align-items: center;
    align-content: center;
    padding: 0;
    margin-left: 2em;
    //background-color: cadetblue;
  }

  .last--item {
    margin-left: auto;
  }

  .logo {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  a.link:not(.last) {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    padding: 0.5em 1em;
    //background-color: brown;

    &:hover {
      background-color: aliceblue;
      border-radius: 20px;
      transition: background-color 0.4s ease;
    }
  }

  .burger {
    span {
      display: block;
      position: relative;
      width: 25px;
      height: 2px;
      margin: 4px;
      background-color: #7a7a7a;
      z-index: 1000;
      //transition: all 0.5s ease-out;
      transition: transform 0.45s cubic-bezier(0.43, 0.77, 0.15, 1.5);
    }
    &:hover > :first-child {
      transform: translate(0, -3px);
      //transition: transform .45s cubic-bezier(.43,.77,.15,1.5);
    }
    &:hover > :last-child {
      transform: translate(0, 3px);
      //transition: transform .45s cubic-bezier(.43,.77,.15,1.5);
    }
  }
  .header__nav {
    display: flex;
  }

  .search__input {
    //width: 100%;
    margin-left: 1em;
    border-radius: 25px;
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1em 0.9em;
    line-height: 0.8em;
  }

  /* Change the white to any color */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px $accent inset !important;
    -webkit-text-fill-color: white;
    border: none;
  }

  .input {
    border: none;
    padding: 0.7em 0em 0.5em;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: inherit;
    background-color: inherit;
    width: 250px;
    color: white;

    //margin-right: 0.5em;

    &::placeholder {
      color: white;
    }
  }

  .btn {
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: inherit;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.1);
    }
  }
  .button--unit {
    border: none;
    background-color: rgba(66, 158, 194, 0.6);
    padding: 0em 0em;
    border-radius: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    span {
      padding: 0.7em 0.8em;
      border-radius: 6px;
      font-weight: 600;
      background-color: transparent;
      color: rgb(190, 190, 190);
      z-index: 1;
      //background-color: aqua;
    }

    span.active {
      color: white;
      font-weight: 700;
    }

    .button__slide {
      @extend span;
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      z-index: 0;
      background-color: rgba(66, 158, 194, 1);
      transition: transform 0.3s;
    }
    .button__slide.left {
      transform: translateX(-100%);
    }
  }
}

//=================================================
// Weather presentation section styles
// ================================================
.main-section {
  padding: 1.5em;
  width: 100%;

  > .container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.1em;
  }
}

.inner {
  display: flex;
  flex-flow: column;
  max-width: 1080px;
  margin: 0 auto;
  color: white;
  //height: 364px;
  //background-color: antiquewhite;
  //box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 15px;
  .daily {
    display: grid;
    grid-auto-flow: column;

    gap: 0.5em;
    //justify-content: space-between;
  }

  > .row {
    //background-color: aquamarine;
    width: 100%;

    margin: 1em 0;
    //height: 150px;
    //background-color: $item;
    //border: 1px solid gray;

    .w-day {
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-radius: 10px;
      cursor: pointer;
      //height: 92px;
      font-size: 14px;
      color: white;
      text-align: center;
      background-color: $item;
      padding: 1em;

      .w-day-name {
        font-size: 0.9rem;
        font-weight: 500;
        width: 100%;
      }

      .w-icon {
        width: 100%;
      }

      .icon {
        width: 60px;
      }

      .w-temp {
        display: flex;
        justify-content: space-between;
        padding: 0.5em 0.5em;
        width: 100%;
      }
      .w-temp > * {
        padding: 0em 0.5em;
        font-weight: 400;
        font-size: 1rem;
      }

      &:hover {
        background-color: rgba(66, 158, 194, 0.2);
      }
    }
  }

  .current {
    background-color: $item;

    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
    border-radius: 10px;

    h1 {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    .icon {
      width: 100px;
      margin: 2em 0;
    }

    .temp__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      //background-color: aquamarine;
      #currentDescription {
        margin-left: 2em;
        text-transform: capitalize;
      }
    }

    .icon__wrapper {
      min-width: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      #currentTemp {
        font-size: 3rem;
      }
    }
  }
}

#currentCity {
  text-transform: capitalize;
  font-size: 1.5rem;
}

footer {
  width: 100%;
  background-color: #ccc;

  .container {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .social {
    margin-top: 1.5em;
    margin-bottom: 1.5em;

    ul {
      display: flex;
      width: 100%;
    }
    li {
      flex: 1;
      background-color: $accent;
      border-radius: 50%;
      text-align: center;
      width: 34px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;

      transition: background-color 0.2s ease;

      &:hover {
        background-color: lighten($color: $accent, $amount: 10);
        transition: background-color 0.2s ease;
      }
    }
    li:not(:last-child) {
      margin-right: 1em;
    }
    a {
      display: block;
      font-size: 1.2em;
      color: white;
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    flex-direction: column;

    a {
      color: black;
      font-size: 1em;
      font-weight: 400;
      margin-bottom: 0.5em;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
